<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xl-df-muR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会員情報編集-->
        <scene sceneID="UGW-lQ-QC0">
            <objects>
                <viewController id="0kn-lw-A50" customClass="InfoViewController" customModule="neopa_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srb-xa-yWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exF-rN-d3H" customClass="CustomScrollView" customModule="neopa_shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="1439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-K8-sAq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1438"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-BL-3Bk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下記の項目を編集できます。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-Iv-6yc">
                                                        <rect key="frame" x="110" y="11" width="155" height="12"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="UfE-ry-vxU"/>
                                                    <constraint firstItem="Xxu-Iv-6yc" firstAttribute="top" secondItem="KIa-BL-3Bk" secondAttribute="top" constant="11" id="WGP-A1-Nxd"/>
                                                    <constraint firstItem="Xxu-Iv-6yc" firstAttribute="centerX" secondItem="KIa-BL-3Bk" secondAttribute="centerX" id="wcx-4a-79j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-Ng-gn4">
                                                <rect key="frame" x="21" y="73" width="14" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-ky-L9c">
                                                <rect key="frame" x="21" y="96" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VNx-v8-IQo"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-Xr-p4w">
                                                <rect key="frame" x="21" y="171" width="14" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-vD-Gpo">
                                                <rect key="frame" x="21" y="194" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="sEU-ed-Yn3"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セイ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-KN-s9B">
                                                <rect key="frame" x="21" y="269" width="27" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-mt-xZJ">
                                                <rect key="frame" x="21" y="292" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FF6-4D-EwE"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メイ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-GM-NTz">
                                                <rect key="frame" x="21" y="367" width="27" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-xZ-It8">
                                                <rect key="frame" x="21" y="390" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Qhg-jw-QxU"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-Kf-uWY">
                                                <rect key="frame" x="21" y="465" width="53" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-Wi-qZd">
                                                <rect key="frame" x="21" y="563" width="53" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-HR-n73">
                                                <rect key="frame" x="21" y="488" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eP1-Zd-UeJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="n10-9o-cAw"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-p9-fYK">
                                                <rect key="frame" x="131" y="488" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0yv-zo-Mze"/>
                                                    <constraint firstAttribute="width" constant="80" id="Tri-Gl-NHA"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-ED-m23" userLabel="Hyphen View">
                                                <rect key="frame" x="110" y="510" width="10" height="1"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bzU-ba-5Wp"/>
                                                    <constraint firstAttribute="width" constant="10" id="mZf-UX-I0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-p2-RLS" customClass="PickerButtonView" customModule="neopa_shop" customModuleProvider="target">
                                                <rect key="frame" x="21" y="586" width="334" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4bL-tX-1iq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市区郡町村" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nof-MQ-gS1">
                                                <rect key="frame" x="21" y="661" width="66" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-lE-k1i">
                                                <rect key="frame" x="21" y="684" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="thF-T8-BqM"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-sv-0Ri">
                                                <rect key="frame" x="21" y="759" width="27" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-Kx-gMw">
                                                <rect key="frame" x="21" y="782" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ajm-3P-3UX"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アパート・マンション名・部屋番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-aH-8fI">
                                                <rect key="frame" x="21" y="857" width="207" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-3F-CY2">
                                                <rect key="frame" x="21" y="880" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ggz-VP-9cD"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-Qy-Wfg">
                                                <rect key="frame" x="21" y="955" width="53" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-Wf-BJu">
                                                <rect key="frame" x="21" y="978" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zop-aJ-sth"/>
                                                    <constraint firstAttribute="width" constant="80" id="zJs-PW-IR3"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-vE-786">
                                                <rect key="frame" x="130" y="978" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1UJ-61-7qU"/>
                                                    <constraint firstAttribute="height" constant="45" id="Cza-P4-9hW"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-fR-sip" userLabel="Hyphen View">
                                                <rect key="frame" x="110" y="1000" width="10" height="1"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8el-hF-l0V"/>
                                                    <constraint firstAttribute="width" constant="10" id="MtW-be-WCq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-FS-Abo">
                                                <rect key="frame" x="240" y="978" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="I2A-mz-nid"/>
                                                    <constraint firstAttribute="width" constant="80" id="dR7-xL-MNY"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-mT-79n" userLabel="Hyphen View">
                                                <rect key="frame" x="220" y="1000" width="10" height="1"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="7B8-Nt-UaI"/>
                                                    <constraint firstAttribute="height" constant="1" id="zQr-wV-hVx"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-U1-IGg">
                                                <rect key="frame" x="131" y="1076" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fMB-v2-Ofe"/>
                                                    <constraint firstAttribute="height" constant="45" id="moZ-1G-wGf"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携帯電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-2G-hDu">
                                                <rect key="frame" x="21" y="1053" width="79" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af9-9w-aM7" userLabel="Hyphen View">
                                                <rect key="frame" x="220" y="1098" width="10" height="1"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2fx-JB-Q0G"/>
                                                    <constraint firstAttribute="width" constant="10" id="pQK-s1-ad2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-Yx-Atx" userLabel="Hyphen View">
                                                <rect key="frame" x="110" y="1098" width="10" height="1"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PRP-aL-pgD"/>
                                                    <constraint firstAttribute="width" constant="10" id="PaR-iB-gcs"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-zs-sHw">
                                                <rect key="frame" x="241" y="1076" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0VT-Ur-kS7"/>
                                                    <constraint firstAttribute="height" constant="45" id="0nw-Wc-b9z"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-my-Bfw">
                                                <rect key="frame" x="21" y="1076" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1aL-8R-fcj"/>
                                                    <constraint firstAttribute="height" constant="45" id="MC2-zo-8Hp"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-e1-pWc">
                                                <rect key="frame" x="21" y="1151" width="90" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-tU-s3b">
                                                <rect key="frame" x="21" y="1249" width="27" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-Gz-uMG">
                                                <rect key="frame" x="45" y="1272.5" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="cJ3-Zh-aCV"/>
                                                    <constraint firstAttribute="height" constant="13" id="vNv-e8-gZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61e-ZE-5Gx">
                                                <rect key="frame" x="21" y="1174" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PSe-Y2-Vxf"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-rs-Tpr">
                                                <rect key="frame" x="21" y="1272" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="GCH-Kx-CW2"/>
                                                    <constraint firstAttribute="width" constant="14" id="Yrg-5S-ECV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unselected_button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-O9-PCf">
                                                <rect key="frame" x="121" y="1272.5" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="JG3-42-XIc"/>
                                                    <constraint firstAttribute="width" constant="13" id="Tsu-Oc-Ndg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-pX-E20">
                                                <rect key="frame" x="97" y="1272" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="CLG-e4-vM9"/>
                                                    <constraint firstAttribute="height" constant="14" id="Oaq-n3-shY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unselected_button"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16t-07-Ut8">
                                                <rect key="frame" x="21" y="1316" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7CF-PG-e2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <state key="normal" title="登録" backgroundImage="register_button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-K3-DtM">
                                                <rect key="frame" x="0.0" y="1398" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eV7-2L-VmE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mEf-vE-786" firstAttribute="bottom" secondItem="dy1-Wf-BJu" secondAttribute="bottom" id="16q-1j-2uO"/>
                                            <constraint firstItem="O6K-GM-NTz" firstAttribute="top" secondItem="vMu-mt-xZJ" secondAttribute="bottom" constant="30" id="27m-d1-y6Z"/>
                                            <constraint firstItem="2fJ-rs-Tpr" firstAttribute="top" secondItem="qGK-tU-s3b" secondAttribute="bottom" constant="10" id="4B7-1r-0rT"/>
                                            <constraint firstItem="pAC-3F-CY2" firstAttribute="top" secondItem="Rth-aH-8fI" secondAttribute="bottom" constant="10" id="4th-vm-lmd"/>
                                            <constraint firstItem="zX5-vD-Gpo" firstAttribute="trailing" secondItem="YEB-ky-L9c" secondAttribute="trailing" id="5Vu-PR-YJh"/>
                                            <constraint firstItem="mEf-vE-786" firstAttribute="top" secondItem="dy1-Wf-BJu" secondAttribute="top" id="794-Q6-FSh"/>
                                            <constraint firstItem="q7J-Ng-gn4" firstAttribute="top" secondItem="KIa-BL-3Bk" secondAttribute="bottom" constant="30" id="7aO-1Q-pf3"/>
                                            <constraint firstAttribute="trailing" secondItem="YEB-ky-L9c" secondAttribute="trailing" constant="20" id="7g3-zS-Rsf"/>
                                            <constraint firstItem="yGh-zs-sHw" firstAttribute="top" secondItem="4kJ-my-Bfw" secondAttribute="top" id="7n3-TD-VsD"/>
                                            <constraint firstItem="0nv-lE-k1i" firstAttribute="top" secondItem="nof-MQ-gS1" secondAttribute="bottom" constant="10" id="8Pt-cT-Vh8"/>
                                            <constraint firstItem="vMu-mt-xZJ" firstAttribute="leading" secondItem="ZY1-KN-s9B" secondAttribute="leading" id="8Sx-eJ-Wed"/>
                                            <constraint firstItem="ZY1-KN-s9B" firstAttribute="leading" secondItem="q7J-Ng-gn4" secondAttribute="leading" id="8W4-SR-nqr"/>
                                            <constraint firstAttribute="bottom" secondItem="wRZ-K3-DtM" secondAttribute="bottom" id="8eJ-nK-PZD"/>
                                            <constraint firstItem="O6K-GM-NTz" firstAttribute="leading" secondItem="q7J-Ng-gn4" secondAttribute="leading" id="AEk-aA-cWz"/>
                                            <constraint firstAttribute="height" constant="1438" id="AEo-iX-aTg"/>
                                            <constraint firstItem="61e-ZE-5Gx" firstAttribute="leading" secondItem="mjt-e1-pWc" secondAttribute="leading" id="Adj-jV-omq"/>
                                            <constraint firstAttribute="trailing" secondItem="wRZ-K3-DtM" secondAttribute="trailing" id="AvR-bs-anG"/>
                                            <constraint firstItem="KR3-HR-n73" firstAttribute="top" secondItem="z8q-Kf-uWY" secondAttribute="bottom" constant="10" id="DJK-2K-bl4"/>
                                            <constraint firstItem="wDk-p2-RLS" firstAttribute="top" secondItem="M6P-Wi-qZd" secondAttribute="bottom" constant="10" id="EbW-fg-l6L"/>
                                            <constraint firstItem="M6P-Wi-qZd" firstAttribute="leading" secondItem="KR3-HR-n73" secondAttribute="leading" id="El7-kc-dJW"/>
                                            <constraint firstItem="yGh-zs-sHw" firstAttribute="bottom" secondItem="4kJ-my-Bfw" secondAttribute="bottom" id="FRj-TX-l6y"/>
                                            <constraint firstItem="YEB-ky-L9c" firstAttribute="leading" secondItem="q7J-Ng-gn4" secondAttribute="leading" id="Fbv-gc-OAU"/>
                                            <constraint firstItem="pAC-3F-CY2" firstAttribute="trailing" secondItem="gsC-Kx-gMw" secondAttribute="trailing" id="Fd1-oY-Xoc"/>
                                            <constraint firstItem="16t-07-Ut8" firstAttribute="trailing" secondItem="61e-ZE-5Gx" secondAttribute="trailing" id="GVE-GP-Ake"/>
                                            <constraint firstItem="rnJ-O9-PCf" firstAttribute="centerY" secondItem="e4f-pX-E20" secondAttribute="centerY" id="Hwk-Ts-ic3"/>
                                            <constraint firstItem="0nv-lE-k1i" firstAttribute="trailing" secondItem="Cur-xZ-It8" secondAttribute="trailing" id="IHS-4v-mVa"/>
                                            <constraint firstItem="Rth-aH-8fI" firstAttribute="top" secondItem="gsC-Kx-gMw" secondAttribute="bottom" constant="30" id="If1-nu-dHW"/>
                                            <constraint firstItem="GbC-fR-sip" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="110" id="Ih0-Oo-W2v"/>
                                            <constraint firstItem="EGT-p9-fYK" firstAttribute="leading" secondItem="KR3-HR-n73" secondAttribute="trailing" constant="30" id="Jez-Hl-YWK"/>
                                            <constraint firstItem="KR3-HR-n73" firstAttribute="leading" secondItem="z8q-Kf-uWY" secondAttribute="leading" id="KLm-rx-Gbb"/>
                                            <constraint firstItem="OFq-FS-Abo" firstAttribute="bottom" secondItem="dy1-Wf-BJu" secondAttribute="bottom" id="Kci-rw-7NW"/>
                                            <constraint firstItem="EGT-p9-fYK" firstAttribute="bottom" secondItem="KR3-HR-n73" secondAttribute="bottom" id="LvE-PN-T44"/>
                                            <constraint firstItem="KIa-BL-3Bk" firstAttribute="top" secondItem="2tZ-K8-sAq" secondAttribute="top" id="M8O-gh-NNU"/>
                                            <constraint firstItem="nof-MQ-gS1" firstAttribute="top" secondItem="wDk-p2-RLS" secondAttribute="bottom" constant="30" id="Np1-ye-oZ9"/>
                                            <constraint firstItem="rKs-Qy-Wfg" firstAttribute="top" secondItem="pAC-3F-CY2" secondAttribute="bottom" constant="30" id="PMT-ft-IAb"/>
                                            <constraint firstItem="pAC-3F-CY2" firstAttribute="leading" secondItem="gsC-Kx-gMw" secondAttribute="leading" id="PPQ-gh-i0g"/>
                                            <constraint firstItem="n1o-2G-hDu" firstAttribute="top" secondItem="dy1-Wf-BJu" secondAttribute="bottom" constant="30" id="PXf-JE-MfM"/>
                                            <constraint firstItem="16t-07-Ut8" firstAttribute="top" secondItem="e4f-pX-E20" secondAttribute="bottom" constant="30" id="QLi-Jq-nKj"/>
                                            <constraint firstItem="bA5-U1-IGg" firstAttribute="leading" secondItem="4kJ-my-Bfw" secondAttribute="trailing" constant="30" id="Qaq-8t-4UU"/>
                                            <constraint firstItem="wDk-p2-RLS" firstAttribute="trailing" secondItem="Cur-xZ-It8" secondAttribute="trailing" id="RiR-9l-Rbc"/>
                                            <constraint firstItem="wRZ-K3-DtM" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" id="RjB-ny-Bbf"/>
                                            <constraint firstItem="G3u-ED-m23" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="110" id="S2c-GV-sce"/>
                                            <constraint firstItem="mjt-e1-pWc" firstAttribute="top" secondItem="bA5-U1-IGg" secondAttribute="bottom" constant="30" id="SKj-M0-Des"/>
                                            <constraint firstItem="KIa-BL-3Bk" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" id="SMj-Gt-YGC"/>
                                            <constraint firstItem="0nv-lE-k1i" firstAttribute="leading" secondItem="nof-MQ-gS1" secondAttribute="leading" id="TVC-SA-Bxx"/>
                                            <constraint firstItem="Cur-xZ-It8" firstAttribute="trailing" secondItem="vMu-mt-xZJ" secondAttribute="trailing" id="TmK-8A-4hV"/>
                                            <constraint firstItem="OFq-FS-Abo" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="240" id="U29-Ru-x1c"/>
                                            <constraint firstItem="mEf-vE-786" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="130" id="V7W-N8-ErU"/>
                                            <constraint firstAttribute="trailing" secondItem="KIa-BL-3Bk" secondAttribute="trailing" id="VMd-88-kPz"/>
                                            <constraint firstItem="gsC-Kx-gMw" firstAttribute="trailing" secondItem="0nv-lE-k1i" secondAttribute="trailing" id="Vgz-Fq-RBr"/>
                                            <constraint firstItem="vMu-mt-xZJ" firstAttribute="top" secondItem="ZY1-KN-s9B" secondAttribute="bottom" constant="10" id="W7i-oO-qeU"/>
                                            <constraint firstItem="pAC-3F-CY2" firstAttribute="leading" secondItem="Rth-aH-8fI" secondAttribute="leading" id="Wis-dg-a6S"/>
                                            <constraint firstItem="gsC-Kx-gMw" firstAttribute="leading" secondItem="jtJ-sv-0Ri" secondAttribute="leading" id="WjE-Zu-uuW"/>
                                            <constraint firstItem="zX5-vD-Gpo" firstAttribute="leading" secondItem="7AP-Xr-p4w" secondAttribute="leading" id="Yp6-Wd-6ze"/>
                                            <constraint firstItem="z8q-Kf-uWY" firstAttribute="top" secondItem="Cur-xZ-It8" secondAttribute="bottom" constant="30" id="Z1Q-gK-O3d"/>
                                            <constraint firstItem="0nv-lE-k1i" firstAttribute="leading" secondItem="Cur-xZ-It8" secondAttribute="leading" id="ZMc-Uz-fYb"/>
                                            <constraint firstItem="e4f-pX-E20" firstAttribute="centerY" secondItem="BW7-Gz-uMG" secondAttribute="centerY" id="aMf-JP-bkA"/>
                                            <constraint firstItem="61e-ZE-5Gx" firstAttribute="leading" secondItem="pAC-3F-CY2" secondAttribute="leading" id="aSw-zy-KY2"/>
                                            <constraint firstItem="q7J-Ng-gn4" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="21" id="bgc-ho-fnx"/>
                                            <constraint firstItem="Cur-xZ-It8" firstAttribute="leading" secondItem="O6K-GM-NTz" secondAttribute="leading" id="bln-Iv-3w2"/>
                                            <constraint firstItem="2fJ-rs-Tpr" firstAttribute="leading" secondItem="qGK-tU-s3b" secondAttribute="leading" id="c83-B5-NZn"/>
                                            <constraint firstItem="gsC-Kx-gMw" firstAttribute="top" secondItem="jtJ-sv-0Ri" secondAttribute="bottom" constant="10" id="cih-Gn-XrN"/>
                                            <constraint firstItem="af9-9w-aM7" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="220" id="cqJ-12-kVF"/>
                                            <constraint firstItem="dy1-Wf-BJu" firstAttribute="leading" secondItem="pAC-3F-CY2" secondAttribute="leading" id="crd-g1-HQ2"/>
                                            <constraint firstItem="wDk-p2-RLS" firstAttribute="leading" secondItem="Cur-xZ-It8" secondAttribute="leading" id="d9y-jE-gaI"/>
                                            <constraint firstItem="rnJ-O9-PCf" firstAttribute="leading" secondItem="e4f-pX-E20" secondAttribute="trailing" constant="10" id="eH9-DP-7Sk"/>
                                            <constraint firstItem="7AP-Xr-p4w" firstAttribute="top" secondItem="YEB-ky-L9c" secondAttribute="bottom" constant="30" id="eTB-Ca-ifJ"/>
                                            <constraint firstItem="ZY1-KN-s9B" firstAttribute="top" secondItem="zX5-vD-Gpo" secondAttribute="bottom" constant="30" id="fNl-q8-shd"/>
                                            <constraint firstItem="G3u-ED-m23" firstAttribute="centerY" secondItem="KR3-HR-n73" secondAttribute="centerY" id="flD-aU-bmi"/>
                                            <constraint firstItem="qGK-tU-s3b" firstAttribute="leading" secondItem="mjt-e1-pWc" secondAttribute="leading" id="guf-gu-8at"/>
                                            <constraint firstItem="BW7-Gz-uMG" firstAttribute="centerY" secondItem="2fJ-rs-Tpr" secondAttribute="centerY" id="ha8-RT-uvu"/>
                                            <constraint firstItem="bA5-U1-IGg" firstAttribute="bottom" secondItem="4kJ-my-Bfw" secondAttribute="bottom" id="hku-B5-Y5J"/>
                                            <constraint firstItem="bA5-U1-IGg" firstAttribute="top" secondItem="4kJ-my-Bfw" secondAttribute="top" id="hw3-bZ-ToQ"/>
                                            <constraint firstItem="e4f-pX-E20" firstAttribute="leading" secondItem="BW7-Gz-uMG" secondAttribute="trailing" constant="39" id="iyl-DF-szd"/>
                                            <constraint firstItem="Twk-mT-79n" firstAttribute="centerY" secondItem="GbC-fR-sip" secondAttribute="centerY" id="jOX-ok-Hx7"/>
                                            <constraint firstItem="yGh-zs-sHw" firstAttribute="centerY" secondItem="dm3-Yx-Atx" secondAttribute="centerY" id="jXG-Yx-8Sa"/>
                                            <constraint firstItem="YEB-ky-L9c" firstAttribute="top" secondItem="q7J-Ng-gn4" secondAttribute="bottom" constant="10" id="jbR-Ox-yaa"/>
                                            <constraint firstItem="7AP-Xr-p4w" firstAttribute="leading" secondItem="q7J-Ng-gn4" secondAttribute="leading" id="jdD-3X-V52"/>
                                            <constraint firstItem="vMu-mt-xZJ" firstAttribute="trailing" secondItem="zX5-vD-Gpo" secondAttribute="trailing" id="kJv-hT-Ss5"/>
                                            <constraint firstItem="61e-ZE-5Gx" firstAttribute="top" secondItem="mjt-e1-pWc" secondAttribute="bottom" constant="10" id="lcz-zY-Fp1"/>
                                            <constraint firstItem="Twk-mT-79n" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="220" id="mtH-5h-fWL"/>
                                            <constraint firstItem="af9-9w-aM7" firstAttribute="centerY" secondItem="dm3-Yx-Atx" secondAttribute="centerY" id="nfk-j9-2zx"/>
                                            <constraint firstItem="4kJ-my-Bfw" firstAttribute="leading" secondItem="n1o-2G-hDu" secondAttribute="leading" id="oMJ-E9-CMh"/>
                                            <constraint firstItem="zX5-vD-Gpo" firstAttribute="top" secondItem="7AP-Xr-p4w" secondAttribute="bottom" constant="10" id="p8A-ym-tlP"/>
                                            <constraint firstItem="gsC-Kx-gMw" firstAttribute="leading" secondItem="0nv-lE-k1i" secondAttribute="leading" id="piI-Co-eZm"/>
                                            <constraint firstItem="EGT-p9-fYK" firstAttribute="top" secondItem="KR3-HR-n73" secondAttribute="top" id="pv0-RQ-Ihw"/>
                                            <constraint firstItem="16t-07-Ut8" firstAttribute="leading" secondItem="61e-ZE-5Gx" secondAttribute="leading" id="qPv-To-Sky"/>
                                            <constraint firstItem="dm3-Yx-Atx" firstAttribute="leading" secondItem="2tZ-K8-sAq" secondAttribute="leading" constant="110" id="qYx-Mb-aXf"/>
                                            <constraint firstItem="OFq-FS-Abo" firstAttribute="centerY" secondItem="GbC-fR-sip" secondAttribute="centerY" id="sgr-cK-7cZ"/>
                                            <constraint firstItem="qGK-tU-s3b" firstAttribute="top" secondItem="61e-ZE-5Gx" secondAttribute="bottom" constant="30" id="t7W-gb-tAy"/>
                                            <constraint firstItem="z8q-Kf-uWY" firstAttribute="leading" secondItem="q7J-Ng-gn4" secondAttribute="leading" id="tm2-M8-gIz"/>
                                            <constraint firstItem="yGh-zs-sHw" firstAttribute="leading" secondItem="bA5-U1-IGg" secondAttribute="trailing" constant="30" id="u2H-Vv-QQT"/>
                                            <constraint firstItem="4kJ-my-Bfw" firstAttribute="top" secondItem="n1o-2G-hDu" secondAttribute="bottom" constant="10" id="uZ1-oM-Nbg"/>
                                            <constraint firstItem="dy1-Wf-BJu" firstAttribute="top" secondItem="rKs-Qy-Wfg" secondAttribute="bottom" constant="10" id="uaW-JC-Hyr"/>
                                            <constraint firstItem="n1o-2G-hDu" firstAttribute="leading" secondItem="rKs-Qy-Wfg" secondAttribute="leading" id="vXE-EW-K79"/>
                                            <constraint firstItem="jtJ-sv-0Ri" firstAttribute="top" secondItem="0nv-lE-k1i" secondAttribute="bottom" constant="30" id="xYw-Nf-itr"/>
                                            <constraint firstItem="M6P-Wi-qZd" firstAttribute="top" secondItem="KR3-HR-n73" secondAttribute="bottom" constant="30" id="xhq-QZ-Uh8"/>
                                            <constraint firstItem="OFq-FS-Abo" firstAttribute="top" secondItem="dy1-Wf-BJu" secondAttribute="top" id="xj0-XG-sdM"/>
                                            <constraint firstItem="BW7-Gz-uMG" firstAttribute="leading" secondItem="2fJ-rs-Tpr" secondAttribute="trailing" constant="10" id="yTN-LL-xKG"/>
                                            <constraint firstItem="Cur-xZ-It8" firstAttribute="top" secondItem="O6K-GM-NTz" secondAttribute="bottom" constant="10" id="yUd-EX-g8P"/>
                                            <constraint firstItem="dy1-Wf-BJu" firstAttribute="leading" secondItem="rKs-Qy-Wfg" secondAttribute="leading" id="z09-x4-fdF"/>
                                            <constraint firstItem="61e-ZE-5Gx" firstAttribute="trailing" secondItem="pAC-3F-CY2" secondAttribute="trailing" id="zHU-vq-NYw"/>
                                            <constraint firstItem="rnJ-O9-PCf" firstAttribute="centerY" secondItem="BW7-Gz-uMG" secondAttribute="centerY" id="zhi-na-vAU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2tZ-K8-sAq" firstAttribute="centerX" secondItem="exF-rN-d3H" secondAttribute="centerX" id="0mh-JD-kGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2tZ-K8-sAq" secondAttribute="bottom" id="BM7-NJ-aQr"/>
                                    <constraint firstAttribute="trailing" secondItem="2tZ-K8-sAq" secondAttribute="trailing" id="ghv-9I-Zf4"/>
                                    <constraint firstItem="2tZ-K8-sAq" firstAttribute="top" secondItem="exF-rN-d3H" secondAttribute="top" id="osO-Gp-RIq"/>
                                    <constraint firstItem="2tZ-K8-sAq" firstAttribute="leading" secondItem="exF-rN-d3H" secondAttribute="leading" id="qxW-nM-2I3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exF-rN-d3H" firstAttribute="top" secondItem="sli-yW-zXl" secondAttribute="top" id="85l-ux-cTL"/>
                            <constraint firstItem="exF-rN-d3H" firstAttribute="leading" secondItem="sli-yW-zXl" secondAttribute="leading" id="Eq4-Xm-UCb"/>
                            <constraint firstItem="sli-yW-zXl" firstAttribute="trailing" secondItem="exF-rN-d3H" secondAttribute="trailing" id="Lkw-yY-usK"/>
                            <constraint firstItem="sli-yW-zXl" firstAttribute="bottom" secondItem="exF-rN-d3H" secondAttribute="bottom" id="Xwa-dR-5vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sli-yW-zXl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="会員情報編集" image="tabInfo" landscapeImage="tabInfo" selectedImage="tabInfo" id="VpE-xq-JXV"/>
                    <navigationItem key="navigationItem" id="U2o-hV-nSy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1552"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOs-dP-uEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="26.086956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRe-I6-Lcx">
            <objects>
                <navigationController id="0xl-df-muR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1k-YU-oGy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kn-lw-A50" kind="relationship" relationship="rootViewController" id="89F-iY-RqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyg-gf-PnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="register_button" width="500" height="45"/>
        <image name="tabInfo" width="25" height="20"/>
        <image name="unselected_button" width="22" height="22"/>
    </resources>
</document>
